### The Legal Stuff ###

# The use and operation of this type of device may require a license and some countries may forbid its use entirely.
# It is entirely up to the end user to ensure compliance with local regulations. No claim of regulatory compliance is made. In most cases a HAM license is required. 
# This is experimental software/hardware and there is no guarantee of stability or reliability. USE AT YOUR OWN RISK 

# HOW TO USE THIS FILE: https://github.com/AlessandroAU/ExpressLRS/wiki/User-Defines
# SIMPLY SEARCH WHICH DEFINE YOU NEED HELP WITH AND 
 

### BINDING PHRASE: ### 

-DMY_BINDING_PHRASE="default ExpressLRS binding phrase"


### REGULATORY DOMAIN: ### 

#-DRegulatory_Domain_AU_915
#-DRegulatory_Domain_EU_868
#-DRegulatory_Domain_AU_433
#-DRegulatory_Domain_EU_433
#-DRegulatory_Domain_FCC_915
#-DRegulatory_Domain_ISM_2400


### SWITCHES: ### 

#-DHYBRID_SWITCHES_8


### PERFORMANCE OPTIONS: ### 

#Improves Inital Syncing/Binding Speed (Currently Experimental)
-DFAST_SYNC 

#unlocks >250mw output power for R9M (Fan mod suggested: https://github.com/AlessandroAU/ExpressLRS/wiki/R9M-Fan-Mod-Cover)
#-DR9M_UNLOCK_HIGHER_POWER

#-DNO_SYNC_ON_ARM
#-DARM_CHANNEL=AUX1

-DFEATURE_OPENTX_SYNC
#-DFEATURE_OPENTX_SYNC_AUTOTUNE

#-DLOCK_ON_FIRST_CONNECTION
#-DLOCK_ON_50HZ


### COMPATIBILITY OPTIONS: ###
 
-DUART_INVERTED

#-DUSE_R9MM_R9MINI_SBUS


### OTHER OPTIONS: ###

-DAUTO_WIFI_ON_BOOT

#-DUSE_ESP8266_BACKPACK

#-DJUST_BEEP_ONCE
#-DMY_STARTUP_MELODY="B5 16 P16 B5 16 P16 B5 16 P16 B5 2 G5 2 A5 2 B5 8 P4 A5 8 B5 1|140|-3"

#-DUSE_500HZ
