#
# OpenLRSng
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir = openLRSng
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = BOARD_TYPE_0_TX

[common]
lib_deps =

default_src_filter = +<*> -<bootloaders> -<utils>

build_flags = -fmax-errors=5

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# BOARD_TYPE 0 (TX-only)
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_0_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=0
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# BOARD_TYPE 1 (TX-only)
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_1_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=1
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 2
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_2_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=2
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_2_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=2
              -D COMPILE_TX=0
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 3
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_3_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=3
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_3_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=3
              -D COMPILE_TX=0
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 4 (TX-only)
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_4_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=4
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 5
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_5_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=5
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_5_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=5
              -D COMPILE_TX=0
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 6 (TX-only)
# ATmega32u4 16MHz with integrated USB-to-Serial
#
[env:BOARD_TYPE_6_TX]
platform    = atmelavr
framework   = arduino
board       = leonardo
build_flags = ${common.build_flags}
              -D BOARD_TYPE=6
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 7
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_7_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=7
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_7_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=7
              -D COMPILE_TX=0
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 8
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_8_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=8
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_8_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=8
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE 9
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_9_TX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=9
              -D COMPILE_TX=1
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

[env:BOARD_TYPE_9_RX]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
              -D BOARD_TYPE=9
              -D COMPILE_TX=0
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}
