<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="wiAIXhuMCDEwJ__Vsx2K">
    <mxGraphModel dx="1154" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z342hOMB04VtX0O-KP8Q-12" value="SPI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-1" target="Z342hOMB04VtX0O-KP8Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-1" value="ELRS&lt;div&gt;ESP32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-2" value="GL200A display" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-19" value="I2C" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-3" target="Z342hOMB04VtX0O-KP8Q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-3" value="MLX90393 x2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-18" value="SPI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-4" target="Z342hOMB04VtX0O-KP8Q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-4" value="74HC165BQ x2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-17" value="USB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-5" target="Z342hOMB04VtX0O-KP8Q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-5" value="microUSB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-6" target="Z342hOMB04VtX0O-KP8Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-6" value="LR1121" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-8" target="Z342hOMB04VtX0O-KP8Q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-8" value="0900PC16J0042001E" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-9" value="AS179-92LF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-10" value="ELRS&lt;div&gt;Backpack&lt;/div&gt;&lt;div&gt;ESP32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-15" value="CRSF" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-11" target="Z342hOMB04VtX0O-KP8Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-16" value="I2C" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-11" target="Z342hOMB04VtX0O-KP8Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-20" value="UART" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z342hOMB04VtX0O-KP8Q-11" target="Z342hOMB04VtX0O-KP8Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z342hOMB04VtX0O-KP8Q-11" value="PumaTX&lt;div&gt;PSOM&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
