Instructions for building Fonts

Deviation fonts are built from BDF font files.  BDF files are bitmapped fonts that used to be commonly used by X11.

All data needed to rebuild the BDF files can be found on the 'deviation-fonts' project on github:
https://github.com/DeviationTX/deviation-fonts

For instance (from the deviation-fonts repo):
./utils/build_bdf.py -cfg config/12normal.json  <-- Build default font for 128x64 displays (devo10, 7e, etc)
./utils/build_bdf.py -cfg config/15normal.json  <-- Build default font for 320x240 or larger screen (devo8, 12, etc)

The BDF files are converted to the internal FON files via the 'make' process, however, the parameters for each font need to be tuned:
   utils/font/bdf_to_font.pl -maxsize 15 -mode bin 15normal.bdf -out 15normal -minspace 8
   utils/font/bdf_to_font.pl -maxsize 12 -mode bin 12normal.bdf -out 12normal -minspace 8
   Note that 'minspace' should be tuned so that the reported # of ranges < 20
