The Hubsan X4 uses the A7105 transceiver chip for communication

Binding:
First the Tx scans the RSSI on the following channels and picks the best one:
14 1e 28 32 3c 46 50 5a 64 6e 78 82

Next it starts transmitting on the chosen frequency every 12 msec, listening
for a response after each transmission.  The 1st packet (packet id 0x01) is
continuously broadcast until a response is received which begins the handshake.
Once the handshake starts, packets are transmitted at various rates as shown

There do not seem to be any special rules regarding the session ID or transmitter-ID.
using random values for these (for a given session) seems to work fine

Stage 1:
Once the 1st packet is received, subsequent packets are transmitted at 8msec intervals
Set the A7105 ID to '55 20 10 41'
---- Ex 1 ---
Tx: 01 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 12
Rx: 02 3c 2c b5 da b3 00 00 00 00 00 00 00 00 00 54
Tx: 03 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 10
Rx: 04 3c 2c b5 da b3 00 00 00 00 00 00 00 00 00 52
---- Ex 2 ---
Tx: 01 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 84
Rx: 02 32 44 a7 0d 0f 00 00 00 00 00 00 00 00 00 c5
Tx: 03 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 82
Rx: 04 32 44 a7 0d 0f 00 00 00 00 00 00 00 00 00 c3
---
    aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp
aa : current bind state
bb : chosen frequency
ccddeeff : ID to use for this session
gg : always Tx 08
hh-kk : ??
llmmnnoo: Transmiter ID(?)
pp : checksum

Stage 2:
Set the A7105 ID to 'cc dd ee ff'  Packets still transmit at 8msec intervals
---- Ex 1 ---
Tx: 01 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 12
Rx: 02 3c 2c b5 da b3 03 07 20 03 01 00 00 00 00 26
---- Ex 2 ---
Tx: 01 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 84
Rx: 02 32 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 97

Stage 3:
the '09' packet is transmitted every 22msec
---- Ex 1 ---
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 02 2c b5 da b3 03 07 20 03 01 00 00 00 00 58
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 03 2c b5 da b3 03 07 20 03 01 00 00 00 00 57
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 04 2c b5 da b3 03 07 20 03 01 00 00 00 00 56
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 05 2c b5 da b3 03 07 20 03 01 00 00 00 00 55
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 06 2c b5 da b3 03 07 20 03 01 00 00 00 00 54
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 07 2c b5 da b3 03 07 20 03 01 00 00 00 00 53
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 08 2c b5 da b3 03 07 20 03 01 00 00 00 00 52
Tx: 09 3c 2c b5 da b3 08 e5 ea 9e 50 db 04 26 79 0a
Rx: 0a 09 2c b5 da b3 03 07 20 03 01 00 00 00 00 51
---- Ex 2 ---
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 02 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 bf
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 03 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 be
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 04 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 bd
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 05 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 bc
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 06 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 bb
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 07 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 ba
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 08 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 b9
Tx: 09 32 44 a7 0d 0f 08 e4 ea 9e 50 db 04 26 79 7c
Rx: 0a 09 44 a7 0d 0f 03 07 20 03 01 00 00 00 00 b8
---
aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp
aa : current bind state (?)
bb : chosen frequency (Tx), count (Rx)
ccddeeff: chosen ID for this session
gg : always Tx 08
hh-kk : ??
llmmnnoo: Transmitter ID(?)
pp : checksum
Binding is complete once the Received data has 'bb' == '09'


Data transmission:
The Transmitter will transmit 4 data packets on the chosen frequency,
and then a single packet on freq + 0x23.
Packets are transmitted 10msec apart

Ex1: 20 00 00 00 80 00 7d 00 84 02 64 db 04 26 79 7b
Ex2: 20 00 00 00 80 00 7d 00 84 02 64 db 04 26 79 7b
     aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp
cc : throttle  observed range: 0x00 - 0xff (smaller is down)
ee : rudder    observed range: 0x34 - 0xcc (smaller is right)
gg : elevator  observed range: 0x3e - 0xbc (smaller is up)
ii : aileron   observed range: 0x45 - 0xc3 (smaller is right)
jj : bit 0x02 is always set, on the H107-L setting bit 0x04 switch lights on, setting bit 0x08 enable flips
llmmnnoo: Transmitter ID(?)
pp : checksum
Checksums:
The checksum is calculated as 256 - ((sum of the 1st 15 bytes) modulo 256)
