sketch\PumaTX_RC03.ino.cpp.o:(.data.Throttle+0x0): multiple definition of `Throttle'

sketch\MLX.cpp.o:(.bss.Throttle+0x0): first defined here

c:/users/nicolas dg/appdata/local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/../lib/gcc/xtensa-esp32-elf/5.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: Warning: size of symbol `Throttle' changed from 4 in sketch\MLX.cpp.o to 32 in sketch\PumaTX_RC03.ino.cpp.o

sketch\PumaTX_RC03.ino.cpp.o:(.data.Yaw+0x0): multiple definition of `Yaw'

sketch\MLX.cpp.o:(.bss.Yaw+0x0): first defined here

c:/users/nicolas dg/appdata/local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/../lib/gcc/xtensa-esp32-elf/5.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: Warning: size of symbol `Yaw' changed from 4 in sketch\MLX.cpp.o to 32 in sketch\PumaTX_RC03.ino.cpp.o

sketch\PumaTX_RC03.ino.cpp.o:(.data.Pitch+0x0): multiple definition of `Pitch'

sketch\MLX.cpp.o:(.bss.Pitch+0x0): first defined here

c:/users/nicolas dg/appdata/local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/../lib/gcc/xtensa-esp32-elf/5.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: Warning: size of symbol `Pitch' changed from 4 in sketch\MLX.cpp.o to 32 in sketch\PumaTX_RC03.ino.cpp.o

sketch\PumaTX_RC03.ino.cpp.o:(.data.Roll+0x0): multiple definition of `Roll'

sketch\MLX.cpp.o:(.bss.Roll+0x0): first defined here

c:/users/nicolas dg/appdata/local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/../lib/gcc/xtensa-esp32-elf/5.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: Warning: size of symbol `Roll' changed from 4 in sketch\MLX.cpp.o to 32 in sketch\PumaTX_RC03.ino.cpp.o

collect2.exe: error: ld returned 1 exit status

Plusieurs bibliothèque trouvées pour "WiFi.h"
Utilisé : C:\Users\Nicolas DG\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.3-rc1\libraries\WiFi
Non utilisé : C:\Program Files (x86)\Arduino\libraries\Stock_WiFi
exit status 1
Erreur de compilation pour la carte ESP32 Dev Module