org.bluetooth.service.alert_notification
org.bluetooth.service.automation_io
org.bluetooth.service.battery_service
org.bluetooth.service.blood_pressure
org.bluetooth.service.body_composition
org.bluetooth.service.bond_management
org.bluetooth.service.continuous_glucose_monitoring
org.bluetooth.service.current_time
org.bluetooth.service.cycling_power
org.bluetooth.service.cycling_speed_and_cadence
org.bluetooth.service.device_information
org.bluetooth.service.environmental_sensing
org.bluetooth.service.fitness_machine
org.bluetooth.service.generic_access
org.bluetooth.service.generic_attribute
org.bluetooth.service.glucose
org.bluetooth.service.health_thermometer
org.bluetooth.service.heart_rate
org.bluetooth.service.http_proxy
org.bluetooth.service.human_interface_device
org.bluetooth.service.immediate_alert
org.bluetooth.service.indoor_positioning
org.bluetooth.service.internet_protocol_support
org.bluetooth.service.link_loss
org.bluetooth.service.location_and_navigation
org.bluetooth.service.next_dst_change
org.bluetooth.service.object_transfer
org.bluetooth.service.phone_alert_status
org.bluetooth.service.pulse_oximeter
org.bluetooth.service.reference_time_update
org.bluetooth.service.running_speed_and_cadence
org.bluetooth.service.scan_parameters
org.bluetooth.service.transport_discovery
org.bluetooth.service.tx_power
org.bluetooth.service.user_data
org.bluetooth.service.weight_scale