EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:UMH3N Q?
U 1 1 60737B74
P 9700 4250
F 0 "Q?" H 9990 4296 50  0000 L CNN
F 1 "UMH3N" H 9990 4205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9705 3810 50  0001 C CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf" H 9850 4250 50  0001 C CNN
	1    9700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:UMH3N Q?
U 2 1 60738782
P 10300 4200
F 0 "Q?" H 10590 4246 50  0000 L CNN
F 1 "UMH3N" H 10590 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10305 3760 50  0001 C CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf" H 10450 4200 50  0001 C CNN
	2    10300 4200
	0    1    1    0   
$EndComp
Text GLabel 9500 4050 0    50   Input ~ 0
CHIP_PU
Text GLabel 10300 4000 1    50   Input ~ 0
RTS
Text GLabel 10100 4400 3    50   Input ~ 0
DTR
Text GLabel 10500 4400 2    50   Input ~ 0
0
Text GLabel 9700 4450 3    50   Input ~ 0
DTR
Text GLabel 9900 4050 1    50   Input ~ 0
RTS
$Comp
L power:GND #PWR?
U 1 1 60743B41
P 850 5500
F 0 "#PWR?" H 850 5250 50  0001 C CNN
F 1 "GND" H 855 5327 50  0000 C CNN
F 2 "" H 850 5500 50  0001 C CNN
F 3 "" H 850 5500 50  0001 C CNN
	1    850  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5500 850  5450
Wire Wire Line
	850  5450 1100 5450
Wire Wire Line
	1400 5450 1700 5450
Wire Wire Line
	1700 5450 1700 5550
$Comp
L power:+3.3V #PWR?
U 1 1 607450F1
P 1700 5450
F 0 "#PWR?" H 1700 5300 50  0001 C CNN
F 1 "+3.3V" H 1715 5623 50  0000 C CNN
F 2 "" H 1700 5450 50  0001 C CNN
F 3 "" H 1700 5450 50  0001 C CNN
	1    1700 5450
	1    0    0    -1  
$EndComp
Connection ~ 1700 5450
$Comp
L power:GND #PWR?
U 1 1 6074732C
P 1700 6350
F 0 "#PWR?" H 1700 6100 50  0001 C CNN
F 1 "GND" H 1705 6177 50  0000 C CNN
F 2 "" H 1700 6350 50  0001 C CNN
F 3 "" H 1700 6350 50  0001 C CNN
	1    1700 6350
	1    0    0    -1  
$EndComp
Text GLabel 2200 6150 2    50   Input ~ 0
SHD_SD2
Text GLabel 2200 6050 2    50   Input ~ 0
SWP_SD3
Text GLabel 2200 5850 2    50   Input ~ 0
SDO_SD0
Text GLabel 2200 5750 2    50   Input ~ 0
SDI_SD1
Text GLabel 1200 6050 0    50   Input ~ 0
FLASH_CLK
Text GLabel 1200 5850 0    50   Input ~ 0
SCS_CMD
Text GLabel 3950 3300 2    50   Input ~ 0
SCS_CMD
Text GLabel 3950 3200 2    50   Input ~ 0
FLASH_CLK
Text GLabel 3950 3000 2    50   Input ~ 0
SDI_SD1
Text GLabel 3950 3100 2    50   Input ~ 0
SDO_SD0
Text GLabel 3950 3500 2    50   Input ~ 0
SHD_SD2
Text GLabel 3950 3400 2    50   Input ~ 0
SWP_SD3
Text GLabel 3950 3800 2    50   Input ~ 0
16
Text GLabel 3950 3600 2    50   Input ~ 0
17
Text GLabel 3450 4700 3    50   Input ~ 0
0
Text GLabel 3250 1800 1    50   Input ~ 0
TX
Text GLabel 3350 1800 1    50   Input ~ 0
RX
Text GLabel 3350 4700 3    50   Input ~ 0
2
Text GLabel 3550 4700 3    50   Input ~ 0
4
Text GLabel 3950 2900 2    50   Input ~ 0
5
Text GLabel 2150 3700 0    50   Input ~ 0
35
Text GLabel 2150 3600 0    50   Input ~ 0
34
Text GLabel 2450 4700 3    50   Input ~ 0
33
Text GLabel 2150 3800 0    50   Input ~ 0
32
Text GLabel 2750 4700 3    50   Input ~ 0
27
Text GLabel 2650 4700 3    50   Input ~ 0
26
Text GLabel 2550 4700 3    50   Input ~ 0
25
Text GLabel 3950 2700 2    50   Input ~ 0
23
Text GLabel 3450 1800 1    50   Input ~ 0
22
Text GLabel 3150 1800 1    50   Input ~ 0
21
Text GLabel 3550 1800 1    50   Input ~ 0
19
Text GLabel 3950 2800 2    50   Input ~ 0
18
Text GLabel 3250 4700 3    50   Input ~ 0
15
Text GLabel 2850 4700 3    50   Input ~ 0
14
Text GLabel 3150 4700 3    50   Input ~ 0
13
Text GLabel 2950 4700 3    50   Input ~ 0
12
$Comp
L power:+3V3 #PWR?
U 1 1 608B9514
P 3050 4700
F 0 "#PWR?" H 3050 4550 50  0001 C CNN
F 1 "+3V3" H 3065 4873 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3050 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 608BCE70
P 3650 1800
F 0 "#PWR?" H 3650 1650 50  0001 C CNN
F 1 "+3V3" H 3665 1973 50  0000 C CNN
F 2 "" H 3650 1800 50  0001 C CNN
F 3 "" H 3650 1800 50  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 608BEE1C
P 2150 3000
F 0 "#PWR?" H 2150 2850 50  0001 C CNN
F 1 "+3V3" V 2165 3128 50  0000 L CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 608C0DCF
P 2150 2900
F 0 "#PWR?" H 2150 2750 50  0001 C CNN
F 1 "+3V3" V 2165 3028 50  0000 L CNN
F 2 "" H 2150 2900 50  0001 C CNN
F 3 "" H 2150 2900 50  0001 C CNN
	1    2150 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 608C1479
P 2150 2700
F 0 "#PWR?" H 2150 2550 50  0001 C CNN
F 1 "+3V3" V 2165 2828 50  0000 L CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 608C1D2F
P 1450 4100
F 0 "#PWR?" H 1450 3950 50  0001 C CNN
F 1 "+3V3" H 1465 4273 50  0000 C CNN
F 2 "" H 1450 4100 50  0001 C CNN
F 3 "" H 1450 4100 50  0001 C CNN
	1    1450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608C3090
P 1450 4750
F 0 "#PWR?" H 1450 4500 50  0001 C CNN
F 1 "GND" H 1455 4577 50  0000 C CNN
F 2 "" H 1450 4750 50  0001 C CNN
F 3 "" H 1450 4750 50  0001 C CNN
	1    1450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608C3DAA
P 1450 4250
F 0 "R?" H 1520 4296 50  0000 L CNN
F 1 "10k" H 1520 4205 50  0000 L CNN
F 2 "" V 1380 4250 50  0001 C CNN
F 3 "~" H 1450 4250 50  0001 C CNN
	1    1450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4400 1900 4400
Wire Wire Line
	1900 3500 2150 3500
Connection ~ 1450 4400
$Comp
L Device:C C?
U 1 1 608C45C3
P 1450 4550
F 0 "C?" H 1565 4596 50  0000 L CNN
F 1 "1uF" H 1565 4505 50  0000 L CNN
F 2 "" H 1488 4400 50  0001 C CNN
F 3 "~" H 1450 4550 50  0001 C CNN
	1    1450 4550
	1    0    0    -1  
$EndComp
Text GLabel 1200 4400 0    50   Input ~ 0
CHIP_PU
Wire Wire Line
	1900 3500 1900 4400
$Comp
L Memory_Flash:W25Q32JVZP U?
U 1 1 608F1806
P 1700 5950
F 0 "U?" H 1700 6531 50  0000 C CNN
F 1 "W25Q32JVZP" H 1700 6440 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 1700 5950 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1700 5950 50  0001 C CNN
	1    1700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60742FE0
P 1250 5450
F 0 "C?" V 1502 5450 50  0000 C CNN
F 1 "100nF" V 1411 5450 50  0000 C CNN
F 2 "" H 1288 5300 50  0001 C CNN
F 3 "~" H 1250 5450 50  0001 C CNN
	1    1250 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 608F8839
P 1350 3200
F 0 "C?" V 1098 3200 50  0000 C CNN
F 1 "270pF" V 1189 3200 50  0000 C CNN
F 2 "" H 1388 3050 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 608FA343
P 1750 3400
F 0 "C?" V 1498 3400 50  0000 C CNN
F 1 "270pF" V 1589 3400 50  0000 C CNN
F 2 "" H 1788 3250 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3400 1900 3400
Wire Wire Line
	1600 3400 1600 3300
Wire Wire Line
	1600 3300 2150 3300
Wire Wire Line
	2150 3200 1500 3200
Wire Wire Line
	1200 3200 1200 3100
Wire Wire Line
	1200 3100 2150 3100
Wire Wire Line
	1450 4750 1450 4700
Connection ~ 1450 4700
Wire Wire Line
	1450 4400 1200 4400
Wire Wire Line
	1200 4700 1450 4700
$Comp
L Device:C C?
U 1 1 60901908
P 1500 2500
F 0 "C?" H 1615 2546 50  0000 L CNN
F 1 "5.6pF" H 1615 2455 50  0000 L CNN
F 2 "" H 1538 2350 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609029DB
P 1350 2650
F 0 "C?" V 1098 2650 50  0000 C CNN
F 1 "C" V 1189 2650 50  0000 C CNN
F 2 "" H 1388 2500 50  0001 C CNN
F 3 "~" H 1350 2650 50  0001 C CNN
	1    1350 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6090327A
P 1350 2350
F 0 "C?" V 1098 2350 50  0000 C CNN
F 1 "C" V 1189 2350 50  0000 C CNN
F 2 "" H 1388 2200 50  0001 C CNN
F 3 "~" H 1350 2350 50  0001 C CNN
	1    1350 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2800 1500 2800
Wire Wire Line
	1500 2800 1500 2650
Connection ~ 1500 2650
Wire Wire Line
	1500 2350 1500 1950
Connection ~ 1500 2350
$Comp
L power:GND #PWR?
U 1 1 6090486E
P 1200 2350
F 0 "#PWR?" H 1200 2100 50  0001 C CNN
F 1 "GND" V 1205 2222 50  0000 R CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609053E7
P 1200 2650
F 0 "#PWR?" H 1200 2400 50  0001 C CNN
F 1 "GND" V 1205 2522 50  0000 R CNN
F 2 "" H 1200 2650 50  0001 C CNN
F 3 "" H 1200 2650 50  0001 C CNN
	1    1200 2650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60905FCC
P 4550 3700
F 0 "#PWR?" H 4550 3550 50  0001 C CNN
F 1 "+3V3" H 4565 3873 50  0000 C CNN
F 2 "" H 4550 3700 50  0001 C CNN
F 3 "" H 4550 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6090676E
P 4550 4000
F 0 "#PWR?" H 4550 3750 50  0001 C CNN
F 1 "GND" V 4555 3872 50  0000 R CNN
F 2 "" H 4550 4000 50  0001 C CNN
F 3 "" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60906B91
P 4550 3850
F 0 "C?" H 4665 3896 50  0000 L CNN
F 1 "100nF" H 4665 3805 50  0000 L CNN
F 2 "" H 4588 3700 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3700 4550 3700
Connection ~ 4550 3700
$Comp
L Device:C C?
U 1 1 6090898E
P 2950 700
F 0 "C?" H 3065 746 50  0000 L CNN
F 1 "3nF" H 3065 655 50  0000 L CNN
F 2 "" H 2988 550 50  0001 C CNN
F 3 "~" H 2950 700 50  0001 C CNN
	1    2950 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609091DF
P 2200 700
F 0 "C?" H 2315 746 50  0000 L CNN
F 1 "10nF" H 2315 655 50  0000 L CNN
F 2 "" H 2238 550 50  0001 C CNN
F 3 "~" H 2200 700 50  0001 C CNN
	1    2200 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6090987E
P 2650 700
F 0 "R?" H 2720 746 50  0000 L CNN
F 1 "20k" H 2720 655 50  0000 L CNN
F 2 "" V 2580 700 50  0001 C CNN
F 3 "~" H 2650 700 50  0001 C CNN
	1    2650 700 
	1    0    0    -1  
$EndComp
Connection ~ 2650 850 
Wire Wire Line
	2650 850  2950 850 
Wire Wire Line
	2950 550  2650 550 
Connection ~ 2650 550 
Wire Wire Line
	2650 550  2550 550 
Wire Wire Line
	2550 550  2200 550 
Connection ~ 2550 550 
$Comp
L power:GND #PWR?
U 1 1 6091092F
P 2200 850
F 0 "#PWR?" H 2200 600 50  0001 C CNN
F 1 "GND" H 2205 677 50  0000 C CNN
F 2 "" H 2200 850 50  0001 C CNN
F 3 "" H 2200 850 50  0001 C CNN
	1    2200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 550  2550 1800
Wire Wire Line
	2650 850  2650 1800
$Comp
L power:GND #PWR?
U 1 1 60915259
P 2450 1800
F 0 "#PWR?" H 2450 1550 50  0001 C CNN
F 1 "GND" H 2455 1627 50  0000 C CNN
F 2 "" H 2450 1800 50  0001 C CNN
F 3 "" H 2450 1800 50  0001 C CNN
	1    2450 1800
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60915996
P 2750 1800
F 0 "#PWR?" H 2750 1650 50  0001 C CNN
F 1 "+3V3" H 2765 1973 50  0000 C CNN
F 2 "" H 2750 1800 50  0001 C CNN
F 3 "" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 609445F5
P 3050 1800
F 0 "#PWR?" H 3050 1650 50  0001 C CNN
F 1 "+3V3" H 3065 1973 50  0000 C CNN
F 2 "" H 3050 1800 50  0001 C CNN
F 3 "" H 3050 1800 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:XRCGB40M000F4M02R0 Y?
U 1 1 60986896
P 5050 1500
F 0 "Y?" H 6300 1765 50  0000 C CNN
F 1 "XRCGB40M000F4M02R0" H 6300 1674 50  0000 C CNN
F 2 "XRCGB40M000F4M02R0" H 7400 1600 50  0001 L CNN
F 3 "https://www.murata.com/products/productdata/8801080279070/SPEC-XRCGB40M000F4M02R0.pdf?1517925609000" H 7400 1500 50  0001 L CNN
F 4 "Crystal 40MHz +/-45ppm (Tol) +/-40ppm (Stability) 10pF 100Ohm 4-Pin SMD T/R" H 7400 1400 50  0001 L CNN "Description"
F 5 "0.7" H 7400 1300 50  0001 L CNN "Height"
F 6 "81-XRCGB40M000F4M02R" H 7400 1200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB40M000F4M02R0?qs=rrS6PyfT74fAOGFgWWmGFg%3D%3D" H 7400 1100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 7400 1000 50  0001 L CNN "Manufacturer_Name"
F 9 "XRCGB40M000F4M02R0" H 7400 900 50  0001 L CNN "Manufacturer_Part_Number"
	1    5050 1500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ESP32-D0WDQ6 IC?
U 1 1 60988AD7
P 2150 2700
F 0 "IC?" H 3994 2196 50  0000 L CNN
F 1 "ESP32-D0WDQ6" H 3994 2105 50  0000 L CNN
F 2 "QFN40P600X600X90-49N-D" H 3800 3400 50  0001 L CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" H 3800 3300 50  0001 L CNN
F 4 "RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm" H 3800 3200 50  0001 L CNN "Description"
F 5 "0.9" H 3800 3100 50  0001 L CNN "Height"
F 6 "356-ESP32-D0WDQ6" H 3800 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WDQ6?qs=chTDxNqvsykWgzfXx0gR%252BQ%3D%3D" H 3800 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 3800 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-D0WDQ6" H 3800 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
