org.bluetooth.characteristic.aerobic_heart_rate_lower_limit
org.bluetooth.characteristic.aerobic_heart_rate_upper_limit
org.bluetooth.characteristic.aerobic_threshold
org.bluetooth.characteristic.age
org.bluetooth.characteristic.aggregate
org.bluetooth.characteristic.alert_category_id
org.bluetooth.characteristic.alert_category_id_bit_mask
org.bluetooth.characteristic.alert_level
org.bluetooth.characteristic.alert_notification_control_point
org.bluetooth.characteristic.alert_status
org.bluetooth.characteristic.altitude
org.bluetooth.characteristic.anaerobic_heart_rate_lower_limit
org.bluetooth.characteristic.anaerobic_heart_rate_upper_limit
org.bluetooth.characteristic.anaerobic_threshold
org.bluetooth.characteristic.analog
org.bluetooth.characteristic.apparent_wind_direction
org.bluetooth.characteristic.apparent_wind_speed
org.bluetooth.characteristic.gap.appearance
org.bluetooth.characteristic.barometric_pressure_trend
org.bluetooth.characteristic.battery_level
org.bluetooth.characteristic.blood_pressure_feature
org.bluetooth.characteristic.blood_pressure_measurement
org.bluetooth.characteristic.body_composition_feature
org.bluetooth.characteristic.body_composition_measurement
org.bluetooth.characteristic.body_sensor_location
org.bluetooth.characteristic.bond_management_control_point
org.bluetooth.characteristic.bond_management_feature
org.bluetooth.characteristic.boot_keyboard_input_report
org.bluetooth.characteristic.boot_keyboard_output_report
org.bluetooth.characteristic.boot_mouse_input_report
org.bluetooth.characteristic.gap.central_address_resolution_support
org.bluetooth.characteristic.cgm_feature
org.bluetooth.characteristic.cgm_measurement
org.bluetooth.characteristic.cgm_session_run_time
org.bluetooth.characteristic.cgm_session_start_time
org.bluetooth.characteristic.cgm_specific_ops_control_point
org.bluetooth.characteristic.cgm_status
org.bluetooth.characteristic.cross_trainer_data
org.bluetooth.characteristic.csc_feature
org.bluetooth.characteristic.csc_measurement
org.bluetooth.characteristic.current_time
org.bluetooth.characteristic.cycling_power_control_point
org.bluetooth.characteristic.cycling_power_feature
org.bluetooth.characteristic.cycling_power_measurement
org.bluetooth.characteristic.cycling_power_vector
org.bluetooth.characteristic.database_change_increment
org.bluetooth.characteristic.date_of_birth
org.bluetooth.characteristic.date_of_threshold_assessment
org.bluetooth.characteristic.date_time
org.bluetooth.characteristic.day_date_time
org.bluetooth.characteristic.day_of_week
org.bluetooth.characteristic.descriptor_value_changed
org.bluetooth.characteristic.gap.device_name
org.bluetooth.characteristic.dew_point
org.bluetooth.characteristic.digital
org.bluetooth.characteristic.dst_offset
org.bluetooth.characteristic.elevation
org.bluetooth.characteristic.email_address
org.bluetooth.characteristic.exact_time_256
org.bluetooth.characteristic.fat_burn_heart_rate_lower_limit
org.bluetooth.characteristic.fat_burn_heart_rate_upper_limit
org.bluetooth.characteristic.firmware_revision_string
org.bluetooth.characteristic.first_name
org.bluetooth.characteristic.fitness_machine_control_point
org.bluetooth.characteristic.fitness_machine_feature
org.bluetooth.characteristic.fitness_machine_status
org.bluetooth.characteristic.five_zone_heart_rate_limits
org.bluetooth.characteristic.floor_number
org.bluetooth.characteristic.gender
org.bluetooth.characteristic.glucose_feature
org.bluetooth.characteristic.glucose_measurement
org.bluetooth.characteristic.glucose_measurement_context
org.bluetooth.characteristic.gust_factor
org.bluetooth.characteristic.hardware_revision_string
org.bluetooth.characteristic.heart_rate_control_point
org.bluetooth.characteristic.heart_rate_max
org.bluetooth.characteristic.heart_rate_measurement
org.bluetooth.characteristic.heat_index
org.bluetooth.characteristic.height
org.bluetooth.characteristic.hid_control_point
org.bluetooth.characteristic.hid_information
org.bluetooth.characteristic.hip_circumference	
org.bluetooth.characteristic.http_control_point
org.bluetooth.characteristic.http_entity_body
org.bluetooth.characteristic.http_headers
org.bluetooth.characteristic.http_status_code
org.bluetooth.characteristic.https_security
org.bluetooth.characteristic.humidity
org.bluetooth.characteristic.ieee_11073-20601_regulatory_certification_data_list
org.bluetooth.characteristic.indoor_bike_data
org.bluetooth.characteristic.indoor_positioning_configuration
org.bluetooth.characteristic.intermediate_cuff_pressure
org.bluetooth.characteristic.intermediate_temperature
org.bluetooth.characteristic.irradiance
org.bluetooth.characteristic.language
org.bluetooth.characteristic.last_name
org.bluetooth.characteristic.latitude
org.bluetooth.characteristic.ln_control_point
org.bluetooth.characteristic.ln_feature
org.bluetooth.characteristic.local_east_coordinate
org.bluetooth.characteristic.local_north_coordinate
org.bluetooth.characteristic.local_time_information
org.bluetooth.characteristic.location_and_speed
org.bluetooth.characteristic.location_name
org.bluetooth.characteristic.longitude
org.bluetooth.characteristic.magnetic_declination
org.bluetooth.characteristic.magnetic_flux_density_2D
org.bluetooth.characteristic.magnetic_flux_density_3D
org.bluetooth.characteristic.manufacturer_name_string
org.bluetooth.characteristic.maximum_recommended_heart_rate
org.bluetooth.characteristic.measurement_interval
org.bluetooth.characteristic.model_number_string
org.bluetooth.characteristic.navigation
org.bluetooth.characteristic.new_alert
org.bluetooth.characteristic.object_action_control_point
org.bluetooth.characteristic.object_changed
org.bluetooth.characteristic.object_first_created
org.bluetooth.characteristic.object_id
org.bluetooth.characteristic.object_last_modified
org.bluetooth.characteristic.object_list_control_point
org.bluetooth.characteristic.object_list_filter
org.bluetooth.characteristic.object_name
org.bluetooth.characteristic.object_properties
org.bluetooth.characteristic.object_size
org.bluetooth.characteristic.object_type
org.bluetooth.characteristic.ots_feature
org.bluetooth.characteristic.gap.peripheral_preferred_connection_parameters
org.bluetooth.characteristic.gap.peripheral_privacy_flag
org.bluetooth.characteristic.plx_continuous_measurement
org.bluetooth.characteristic.plx_features
org.bluetooth.characteristic.plx_spot_check_measurement
org.bluetooth.characteristic.pnp_id
org.bluetooth.characteristic.pollen_concentration
org.bluetooth.characteristic.position_quality
org.bluetooth.characteristic.pressure
org.bluetooth.characteristic.protocol_mode
org.bluetooth.characteristic.rainfall
org.bluetooth.characteristic.gap.reconnection_address
org.bluetooth.characteristic.record_access_control_point
org.bluetooth.characteristic.reference_time_information
org.bluetooth.characteristic.report
org.bluetooth.characteristic.report_map
org.bluetooth.characteristic.resolvable_private_address_only
org.bluetooth.characteristic.resting_heart_rate
org.bluetooth.characteristic.ringer_control_point
org.bluetooth.characteristic.ringer_setting
org.bluetooth.characteristic.rower_data
org.bluetooth.characteristic.rsc_feature
org.bluetooth.characteristic.rsc_measurement
org.bluetooth.characteristic.sc_control_point
org.bluetooth.characteristic.scan_interval_window
org.bluetooth.characteristic.scan_refresh
org.bluetooth.characteristic.sensor_location
org.bluetooth.characteristic.serial_number_string
org.bluetooth.characteristic.gatt.service_changed
org.bluetooth.characteristic.software_revision_string
org.bluetooth.characteristic.sport_type_for_aerobic_and_anaerobic_thresholds
org.bluetooth.characteristic.stair_climber_data
org.bluetooth.characteristic.step_climber_data
org.bluetooth.characteristic.supported_heart_rate_range
org.bluetooth.characteristic.supported_inclination_range
org.bluetooth.characteristic.supported_new_alert_category
org.bluetooth.characteristic.supported_power_range
org.bluetooth.characteristic.supported_resistance_level_range
org.bluetooth.characteristic.supported_speed_range
org.bluetooth.characteristic.supported_unread_alert_category
org.bluetooth.characteristic.system_id
org.bluetooth.characteristic.tds_control_point
org.bluetooth.characteristic.temperature
org.bluetooth.characteristic.temperature_measurement
org.bluetooth.characteristic.temperature_type
org.bluetooth.characteristic.three_zone_heart_rate_limits
org.bluetooth.characteristic.time_accuracy
org.bluetooth.characteristic.time_source
org.bluetooth.characteristic.time_update_control_point
org.bluetooth.characteristic.time_update_state
org.bluetooth.characteristic.time_with_dst
org.bluetooth.characteristic.time_zone
org.bluetooth.characteristic.training_status
org.bluetooth.characteristic.treadmill_data
org.bluetooth.characteristic.true_wind_direction
org.bluetooth.characteristic.true_wind_speed
org.bluetooth.characteristic.two_zone_heart_rate_limit
org.bluetooth.characteristic.tx_power_level
org.bluetooth.characteristic.uncertainty
org.bluetooth.characteristic.unread_alert_status
org.bluetooth.characteristic.uri
org.bluetooth.characteristic.user_control_point
org.bluetooth.characteristic.user_index
org.bluetooth.characteristic.uv_index
org.bluetooth.characteristic.vo2_max
org.bluetooth.characteristic.waist_circumference
org.bluetooth.characteristic.weight
org.bluetooth.characteristic.weight_measurement
org.bluetooth.characteristic.weight_scale_feature
org.bluetooth.characteristic.wind_chill